# CodeGenerator

./: CodeGenerator.sln  README.md
CodeGenerator.LIB/: Class1.cs  CodeGenerator.LIB.csproj  GenerationAPI.cs
CodeGenerator.LIB/Base/: CodeFile.cs  CodeStructure.cs  DocumentationBuilder.cs  ProgramingLanguage.cs  Version.cs
CodeGenerator.LIB/Extensions/: DoubleExtensions.cs  GlobalExtensions.cs  IEnumeratorExtensions.cs  ObjectExtensions.cs
CodeGenerator.LIB/Generation/: GenerationItem.cs
CodeGenerator.LIB/Utils/: BackgroundWorker.cs
CodeGenerator.WPF/: App.xaml  App.xaml.cs  CodeGenerator.WPF.csproj
CodeGenerator.WPF/Databases/: ProjectsDb.cs
CodeGenerator.WPF/Models/: Project.cs  ProjectFile.cs
CodeGenerator.WPF/Resources/: Commands.cs  DataTemplates.xaml
CodeGenerator.WPF/ViewModels/: MainWindowViewModel.cs  SettingsViewModel.cs
CodeGenerator.WPF/Views/: CommandGenerationDialogView.xaml  CommandGenerationDialogView.xaml.cs  CommandGenerationView.xaml  CommandGenerationView.xaml.cs  ConfirmDialogView.xaml  ConfirmDialogView.xaml.cs  FileDialogView.xaml  FileDialogView.xaml.cs  InnerCommandView.xaml  InnerCommandView.xaml.cs  InnerElementsView.xaml  InnerElementsView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OverloadDialogView.xaml  OverloadDialogView.xaml.cs  OverloadView.xaml  OverloadView.xaml.cs  PreviewGenerationView.xaml  PreviewGenerationView.xaml.cs  ProjectDialogView.xaml  ProjectDialogView.xaml.cs  ProjectElementsView.xaml  ProjectElementsView.xaml.cs  ProjectFilesView.xaml  ProjectFilesView.xaml.cs  ProjectGridView.xaml  ProjectsView.xaml  (+12 more)
(+108 files in other folders)
